<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            cursor: pointer;
        }
        nav {
            background-color: #f2f2f2;
            padding: 10px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline-block;
            margin-right: 10px;
        }
        .booking-cell {
            background-color: green;
        }
        .booking-cell.booked {
            background-color: red;
        }
    </style>
    <title>Booking System</title>
</head>
<nav>
    <h1>Code restaurant booking system</h1>
    <ul>
        <li><a href="/">Home</a></li>
        {% if user.is_authenticated %}
            <li><a href="{% url 'account_logout'%}">Logout</a></li>
        {% else %}
            <li><a href="{% url 'account_signup'%}">Signup</a></li>
            <li><a href="{% url 'account_login'%}">Login</a></li>
        {% endif %}
    </ul>
</nav>
{% block content %}
{% endblock %}
</body>

</html>